<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leaderboardFragment">
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.cs4750.stocksentimenttracker.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/show_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.cs4750.stocksentimenttracker.StockDetailFragment"
        android:label="StockDetailFragment" />
</navigation>